{
    "name": "NetSuite Help Center Actual Page Title",
    "description": "An extremely lightweight extension that puts the title of whatever you are looking at in the actual tab title (including search queries), and changes the tab icon, in the NetSuite Help Center.",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "*://*.netsuite.com/app/help/helpcenter.nl?*"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "/images/myfavicon.png"
            ],
            "matches": [
                "https://*.app.netsuite.com/*"
              ]
        }
    ],
    "icons": {
        "48": "/images/myicon.png",
        "128": "/images/myicon.png"
    }
}